# PhotoTools

./: .editorconfig  PhotoTools.sln  README.md
PhotoMetadata/: AppOptions.cs  PhotoMetadata.csproj  Program.cs  Worker.cs
PhotoMetadata.UnitTests/: InputMetadataEqualityUnitTests.cs  PhotoMetadata.UnitTests.csproj
PhotoMetadata/Helpers/: Helpers.CreateSimpleBuilder.cs  Helpers.GetNewAndUpdatedMetadata.cs  Helpers.GetPhotoContextsFromImageFiles.cs  Helpers.LoadAllMetadataFromExcelFiles.cs  Helpers.LoadAllMetadataFromJsonFile.cs  Helpers.ResizeAndWriteMainImage.cs  Helpers.WriteToJsonFile.cs
PhotoMetadata/Models/: AppOptions.cs  Context.cs  InputMetadata.cs  InputMetadataExtensions.cs  MatcherResult.cs  OutputMetadata.cs  PhotoContext.cs  PhotoFileInfo.cs
PhotoMetadata/Utility/: ConsoleClient.cs  ConsoleClientExtensions.cs  InputMetadataExtensions.cs  MatcherExtensions.cs  MatcherResult.cs  StringExtensions.cs
